JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

#NEXT_PUBLIC_API_ENDPOINT=http://127.0.0.1:3333/graphql

NEXT_PUBLIC_API_ENDPOINT=https://api.tryme.info/graphql

NEXT_PUBLIC_STORE_ADDRESS=https://store.tryme.info/app/

NEXT_PUBLIC_LOGOUT_REDIRECT=https://tryme.info/login

#NEXT_PUBLIC_STORE_ADDRESS=http://localhost:3002/

